# Crocodile-Search

Crocodile-Search/: HELP.md  build.gradle  settings.gradle
Crocodile-Search/src/intTest/java/org/jointheleague/api/crocodile/Crocodile/Search/presentation/: HomeControllerIntTest.java  LocControllerIntTest.java
Crocodile-Search/src/main/java/org/jointheleague/api/crocodile/Crocodile/Search/: CrocodileSearchApplication.java
Crocodile-Search/src/main/java/org/jointheleague/api/crocodile/Crocodile/Search/config/: ApiDocConfig.java
Crocodile-Search/src/main/java/org/jointheleague/api/crocodile/Crocodile/Search/presentation/: HomeCreation.java  HomeCreationTest.java  LocController.java  LocControllerTest.java
Crocodile-Search/src/main/java/org/jointheleague/api/crocodile/Crocodile/Search/repository/: LocRepository.java  dto.java
Crocodile-Search/src/main/java/org/jointheleague/api/crocodile/Crocodile/Search/repository/dto/: Result.java  (+1 more)
Crocodile-Search/src/main/java/org/jointheleague/api/crocodile/Crocodile/Search/service/: LocService.java
Crocodile-Search/src/main/resources/: application.properties
Crocodile-Search/src/test/java/org/jointheleague/api/crocodile/Crocodile/Search/: CrocodileSearchApplicationTests.java
Crocodile-Search/src/test/java/org/jointheleague/api/crocodile/Crocodile/Search/presentation/: LocControllerTest.java
Crocodile-Search/src/test/java/org/jointheleague/api/crocodile/Crocodile/Search/repository/: LocRepositoryTest.java
Crocodile-Search/src/test/java/org/jointheleague/api/crocodile/Crocodile/Search/service/: LocServiceTest.java
